SERVER_ID=
DB_CONNECTION_STRING=host='localhost' dbname='discord_bot' user='USER' password='PASSWORD'
TOKEN=
WELCOME_SURVEY_ID =
ADMINISTRATOR_ROLE_ID =
PING_UNANSWERED_SURVEY_OLDER_THAN =
DELETE_FINISHED_SURVEYS_OLDER_THAN =
BOT_COMMANDS_CHANNEL_ID =
IMGUR_CLIENT_ID =
STAT_GRAPH_VALIDITY_DAYS =
DELETE_UNANSWERED_SURVEYS_OLDER_THAN =